#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TMP007	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
readRawDieTemperature	KEYWORD2
readRawVoltage	KEYWORD2
readObjTempC	KEYWORD2
readDieTempC	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################