name=Equisense TMP007 Library
version=1.0.0
author=Adrien Chapelet
maintainer=Equisense <adrien@equisense.fr>
sentence=Arduino library for the MLX90614 sensors in the EQS Prototype
paragraph=Arduino library for the MLX90614 sensors in the EQS Prototype
category=Sensors
url=https://github.com/adrien3d
architectures=*