name=IoThings TMP007 Library
version=1.0.0
author=Adrien Chapelet for IoThings
maintainer=Adrien Chapelet <adrien3d@gmail.com>
sentence=Arduino library for the MLX90614 sensors in the EQS Prototype
paragraph=Arduino library for the MLX90614 sensors in the EQS Prototype
category=Sensors
url=https://github.com/adrien3d
architectures=*